<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Subhrendu</title>
    <link rel="stylesheet" type="text/css" href="css/css1.css">
    <!---<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">---FontAwesome4---
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">-FontAwesome5--->



  </head>
  <body>
  	






  	<a href="#">Get Full Resume</a>
        <h2>Academic Qualifications</h2>
        <ul>
          <li>Research Scholar<br>
          Dept. of Computer Science and Engineering<br>
          Indian Institute of Technology, Guwahati <br>
          July 2014 - Present</li>
          <li>Master of Technology<br>
            Dept. of Computer Science and Engineering<br> 
            Indian Institute of Technology, Guwahati <br>
            June 2012 - July 2014<br>
            CGPA: 8.81/10</li>
          <li>Bachelor of Technology<br>
            Computer Science and Engineering <br>
            B.P Poddar Institute of Management and Technology<br>
            WestBengal University of Technology<br>
            July 2006 - June 2010<br>
            CGPA: 8.04/10</li>
          <li>Higher Secondary (10+2) <br>
           West Bengal Council of Higher Secondary Examination (May, 2006) <br> Beldanga C.R.G.S High School</li>
          <li>Madhyamik (10)<br>
          West Bengal Board of Secondary Education (April, 2003)<br>
          Sargachhi Ramakarishna Mission High School</li>
        </ul>
        <!--h2>Achievements</h2>
        <ul>
        <li>Receipient of TCS Research Fellowship, Jan-2015 (four years) from Tata Consultency Services</li>
        <li> Best paper Awards in IEEE ANTS 2013, COMSNET 2016
        </ul><p-->
        <h2>Teaching Assistance</h2>
        <h3>Indian Institute of Technology, Guwahati<br>
         Assam, India</h3>
        <ul>
          <li>Network Lab (CS349) (2017 Winter)</li>
          <li> Data Communication (CS343) (2016 Monsoon)</li>
          <li>Wireless Networks (CS551) (2015 Monsoon, 2017 Monsoon)</li>
          <li>Systems Lab (CS558) (2014 Winter,2015 Winter,2016 Winter,2018 Winter)</li>
          <li>Programming Lab (CS513) (2013 Monsoon, 2014 Monsoon)</li>
          <li>Computing Laboratory (CS110) (2013 Winter)</li>
          <li>Discrete Mathematics (CS202) (2012 Monsoon)</li>
        </ul>
        <h2>Voluntary Services</h2>
        <h3>Conference Reviewer</h3>
        <ul>
          <li> IEEE ANTS 2017, IEEE ANTS 2015,IEEE ANTS 2014.</li>
          <li>IEEE ICC 2017</li>
          <li>NCC 2017</li>
        </ul>
        <h2>Professional Experience</h2>
        <ul>
          <li>Programmer Analyst Trainee in Cognizant Technology Solution India pvt. Ltd. <br>
          July 2010 - July 2011</li>
        </ul>
  </body>